* {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}
body {
   font-family: Arial, sans-serif;
   background-color: black;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}
main {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   width: 100%;
   margin: 20px auto;
}
.top {
   grid-column: 1 / -1;
   text-align: center;
}
.left{
   grid-column: 1;
   grid-row: 2;
}
.right{
   grid-column: 2;
   grid-row: 2;
   padding-top: 100px;
}
h1 {
   margin-top: -200px;
   font-size: 100px;
   margin-bottom: 20px;
   color: white;
}
.grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 15px;
   margin: 20px auto;
   max-width: 400px;
}
.grid div {
   border-style: solid;
   border-color: white;
   aspect-ratio: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 24px;
   background-color: hotpink;
   color: white;
   transition: transform 0.2s;
}
.buttons {
   margin-left: -13px;
   margin-top: 20px;
   text-align: center;
   display: flex;
   justify-content: center;
   gap: 20px;
   
}
.grid div:hover {
   transform: scale(1.05);
}
button {
   padding: 15px 25px;
   font-size: 20px;
   cursor: pointer;
   background-color: gray;
   color: white;
   border: none;
   border-radius: 5px;
   transition: background-color 0.3s;
}
#result {
   font-size: 60px;
   font-weight: bolder;
   color: white;
   text-align: center;
   display: flex;
   padding-top: 25%;
   align-items: center;
   justify-content: center;
}
#play-again {
   background-color: transparent;
   display: none;
   margin: 20px auto;
   font-size: 50px;
   color: yellow;
   text-decoration: underline;
   padding: 10px 20px;
   font-weight: bold;
}